# Enable mouse 
set -g mouse on

# For copying to system clipboard with tmux buffer
# First, brew install reattach-to-user-namespace
# ^ this may be unnecessary beyond OSX 10.10
# Use below for mapping copy commands
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
