# Enable mouse 
set -g mouse on

# For copying to system clipboard with tmux buffer
# First, brew install reattach-to-user-namespace
# ^ this may be unnecessary beyond OSX 10.10
# Use below for mapping copy commands
#
# To copy the buffer from tmux into the Mac
# clipboard, use <tmux-key> Control-c. It will
# now be available for Command-v or pbpaste.
#
# To paste something from the clipboard, use
# <tmux-key> Control-v.
#
# More info: https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Enable Vi mode
# and Vim bindings for visual and yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
